# azumchefe-lexicon

./: .gitignore  AGENTS.md  Caddyfile  docker-compose.yaml
backend/azumchefe-lexicon-service/azumchefe-lexicon-service/: .dockerignore  .gitignore  Azumchefe.API.slnx  Dockerfile  docker-compose.development.yaml  docker-compose.yaml
backend/azumchefe-lexicon-service/azumchefe-lexicon-service/src/Azumchefe.API/: Azumchefe.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/azumchefe-lexicon-service/azumchefe-lexicon-service/src/Azumchefe.API/Properties/: launchSettings.json
backend/azumchefe-lexicon-service/azumchefe-lexicon-service/src/Azumchefe.Infrastructure/: Azumchefe.Infrastructure.csproj  ConfigurationExtensions.cs  MemoryCacheService.cs
backend/azumchefe-lexicon-service/azumchefe-lexicon-service/src/Azumchefe.Infrastructure/LexiconService/: XmlLexiconIndexService.cs  XmlLexiconQueryService.cs  XmlLexiconServiceCollectionExtensions.cs  XmlReaderSettingsManager.cs
backend/azumchefe-lexicon-service/azumchefe-lexicon-service/src/Azumchefe.Infrastructure/LexiconService/Schemas/: lexicon.xsd
documentos/: Proyecto de Investigación e Innovación API.docx  Proyecto de Investigación e Innovación SRS.docx
editor/: AGENTS.md  dictionary.alex  dictionary.json
editor/fillke-nemul-editor/editor/: constants.py  main.py
editor/fillke-nemul-editor/editor/controllers/: application_controller.py  menu_bar_controller.py  status_bar_controller.py  workspace_controller.py
editor/fillke-nemul-editor/editor/models/: lexical_resource_model.py
editor/fillke-nemul-editor/editor/views/: about_dialog.py  application_frame.py  help_dialog.py  menu_bar.py  status_bar_frame.py  workspace_frame.py
frontend/azumchefe_lexicon/: .dockerignore  .gitignore  Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
(+50 files in other folders)
