<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LexiconService\Schemas\lexicon.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LexiconService\Schemas\lexicon.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azumchefe.Application\Azumchefe.Application.csproj" />
    <ProjectReference Include="..\Azumchefe.Domain\Azumchefe.Domain.csproj" />
  </ItemGroup>

</Project>
