{
  "lexicon": {
    "language_index": "spa",
    "language_content": "arn",
    "article_index": {
      "entry-001": {
        "writtenForm": "pichitu",
        "variants": [],
        "senses": [
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "cortamente"
              }
            ],
            "examples": [
              {
                "example": "pichitu niege lashu"
              }
            ]
          }
        ]
      },
      "entry-002": {
        "writtenForm": "mapuküzawün",
        "variants": [],
        "senses": [
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "trabajar en asuntos de terrenos"
              }
            ],
            "examples": []
          }
        ]
      },
      "entry-003": {
        "writtenForm": "pichiwkülen",
        "variants": [],
        "senses": [
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "verse chico"
              },
              {
                "definition": "ser humilde, pequeño en la propia opinión"
              }
            ],
            "examples": []
          }
        ]
      },
      "entry-004": {
        "writtenForm": "mapuzugun",
        "variants": [],
        "senses": [
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "hablar o hablar a alguno en la lengua mapuche"
              }
            ],
            "examples": []
          },
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "pleitar por terrenos"
              }
            ],
            "examples": []
          },
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "la lengua mapuche"
              }
            ],
            "examples": []
          }
        ]
      },
      "entry-005": {
        "writtenForm": "pichin",
        "variants": [],
        "senses": [
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "ser poco, pequeño"
              }
            ],
            "examples": []
          },
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "poco"
              }
            ],
            "examples": [
              {
                "example": "pichin che"
              }
            ]
          },
          {
            "partOfSpeech": "",
            "definitions": [
              {
                "definition": "poco"
              }
            ],
            "examples": [
              {
                "example": "ñi pichin mew"
              }
            ]
          }
        ]
      }
    }
  }
}
